# clickdataanalytics

./: README.md
clickproducer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
clickproducer/src/main/java/com/insight/producer/: BookmarkProducer.java
clickproducer/src/test/java/com/insight/producer/test/: BookmarkProducerTest.java
clickrealtime/: dependency-reduced-pom.xml  pom.xml
clickrealtime/src/main/java/com/insight/realtime/: Bookmark.java  StreamData.java
clickrealtime/src/main/resources/: dev.properties  log4j.properties
clickrealtime/src/test/java/com/insight/realtime/test/: RedisTest.java
sparksql/: dependency-reduced-pom.xml  pom.xml
sparksql/src/main/java/com/insight/batch/: CollaborativeFiltering.java  SparkBookmark.java
sparksql/src/test/java/com/insight/batch/test/: SparkBookmarkTest.java
sparksql/src/test/resources/: test.txt
