<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.insight.de</groupId>
  <artifactId>bookmark-producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <repositories>
   
    <repository>
      <id>scala-tools</id>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/releases</url>
    </repository>  
    <repository>
      <id>central2</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
 
 <!-- Spark dependency -->
 <!-- 
    <dependency> 
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.4.1</version>
    </dependency>
     -->
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_2.10</artifactId>
      <version>1.4.1</version>
    </dependency>

 
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.3</version>
    </dependency>
 
  
 
  
  
  </dependencies>
  <properties>
    <java.version>1.7</java.version>
  </properties>
  <build>
    
      <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
	</plugin>
	
  	 <plugin>
	  <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>       
          <configuration>
            <executable>java</executable>
            <mainClass>com.insight.producer.BookmarkProducer</mainClass>
          </configuration>
	</plugin>
 
	
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.insight.producer.BookmarkProducer</mainClass>
				</transformer>
			  </transformers>
			   <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
      
      </plugins>
   
  </build>
</project>